{
  "name": "cursor-feedback-gate",
  "displayName": "Feedback Gate",
  "description": "Feedback Gate - Agent 反馈关卡，MCP 集成 for Cursor IDE",
  "version": "1.0.1",
  "author": "keunsy",
  "publisher": "keunsy",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Productivity",
    "Testing",
    "Chat"
  ],
  "keywords": [
    "feedback",
    "gate",
    "mcp",
    "cursor",
    "agent",
    "review",
    "chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:feedbackGate.openChat",
    "onView:feedbackGate.chatView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "feedbackGate.openChat",
        "title": "Open Feedback Gate",
        "category": "Feedback Gate"
      }
    ],
    "keybindings": [],
    "viewsContainers": {
      "panel": [
        {
          "id": "feedbackGatePanel",
          "title": "Feedback Gate",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "feedbackGatePanel": [
        {
          "type": "webview",
          "id": "feedbackGate.chatView",
          "name": "Feedback Gate"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.32.0"
  }
}
