{
  "name": "cursor-feedback-gate",
  "displayName": "Feedback Gate",
  "description": "Feedback Gate - Agent 反馈关卡，支持消息队列、远程控制集成、语音输入",
  "version": "1.0.3",
  "author": "keunsy",
  "publisher": "keunsy",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keunsy/cursor-feedback-gate"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Productivity",
    "Testing",
    "Chat"
  ],
  "keywords": [
    "feedback",
    "gate",
    "mcp",
    "cursor",
    "agent",
    "queue",
    "remote-control",
    "chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:feedbackGate.openChat",
    "onView:feedbackGate.chatView",
    "onView:feedbackGate.sidebarView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "feedbackGate.openChat",
        "title": "Open Feedback Gate",
        "category": "Feedback Gate"
      }
    ],
    "keybindings": [],
    "viewsContainers": {
      "panel": [
        {
          "id": "feedbackGatePanel",
          "title": "Feedback Gate",
          "icon": "icon.png"
        }
      ],
      "activitybar": [
        {
          "id": "feedbackGateSidebar",
          "title": "Feedback Gate",
          "icon": "sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "feedbackGatePanel": [
        {
          "type": "webview",
          "id": "feedbackGate.chatView",
          "name": "Feedback Gate"
        }
      ],
      "feedbackGateSidebar": [
        {
          "type": "webview",
          "id": "feedbackGate.sidebarView",
          "name": "Feedback Gate"
        }
      ]
    },
    "configuration": {
      "title": "Feedback Gate",
      "properties": {
        "feedbackGate.defaultLocation": {
          "type": "string",
          "default": "panel",
          "enum": ["panel", "sidebar", "editor"],
          "enumDescriptions": [
            "底部面板 (与 Terminal 同级)",
            "左侧边栏 (Activity Bar 图标)",
            "编辑器标签页"
          ],
          "description": "Feedback Gate 默认显示位置"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.32.0"
  }
}
